# maven-simple-test

Inspired in 
https://medium.com/trendyol-tech/reporting-test-results-in-gitlab-6c1938a7472e

Used to generate junit reports and send them to ALM Octane pipelines module, so I can see all the details there.